verilog isim_temp "TheImplicitMux.v"
verilog isim_temp "Sign_Extender.v"
verilog isim_temp "Register_File.v"
verilog isim_temp "ProgramCounter.v"
verilog isim_temp "Pc_Adder.v"
verilog isim_temp "MuxNo4.v"
verilog isim_temp "MuxNo3.v"
verilog isim_temp "MuxNo2.v"
verilog isim_temp "MuxNo1.v"
verilog isim_temp "Left_ShifterBy2.v"
verilog isim_temp "InstructionMemory.v"
verilog isim_temp "Data_Memory.v"
verilog isim_temp "Control_Unit.v"
verilog isim_temp "Branch.v"
verilog isim_temp "ALUControl.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Adder2.v"
verilog isim_temp "TopModule.v"
verilog isim_temp "tb_topmodule.v"
verilog isim_temp "D:/XILINX/14.5/ISE_DS/ISE//verilog/src/glbl.v"
